############################################################################
#
# For more options and information see
# http://www.raspberrypi.org/documentation/configuration/config-txt.md
# Some settings may impact device functionality. See link above for details
#
# For more information on this config file please visit
# https://github.com/CrazyBonze/RasPiReader
# If you find an error or bug please leave an issue here
# https://github.com/CrazyBonze/RasPiReader/issues
# explaining what the problem is and how to reproduce it.
#
############################################################################


# Config options

${options}
